{
  "name": "repub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.40.0",
    "react-router-dom": "^5.2.0"
  }
}
